# PKU_ChinaMobile_JDBC

./: .gitignore  .project  README.md  SQLFunction v3.3.xls  SQLFunction v3.4.xls  SQLFunction.xls  pom.xml
res/: BuildinSQLs.txt  HiveFunctions.txt  MySqlFunctions.txt  OracleFunctions.txt  TeradataFunctions.txt
src/main/java/com/pku/cis/PKU_ChinaMobile/DataSource/: DataSource.java  DataSourceType.java  Examples.java  Function.java  FunctionMapping.java  FunctionMappingAdapter.java  FunctionType.java
src/main/java/com/pku/cis/PKU_ChinaMobile_JDBC/Client/: PKUConnection.java  PKUDriver.java  PKUMetaDataManagement.java  PKUPermissionManager.java  PKUResultSet.java  PKUResultSetMetaData.java  PKUStatement.java
src/main/java/com/pku/cis/PKU_ChinaMobile_JDBC/DatabaseVisitor/: HiveOutputVisitor.java  MethodInformation.java  MethodNameMapping.java  MySqlOutputVisitor.java  OracleModifyVisitor.java  OracleOutputVisitor.java  TeradataOutputVisitor.java
src/main/java/com/pku/cis/PKU_ChinaMobile_JDBC/GUI/: BuildInFrame.java  ChooseModeFrame.java  Console.java  DataSourceManagerFrame.java  Global.java  LoginFrame.java  MainFrame.java  MetaDataManagerFrame.java  MyJTable.java  MyMouseListener.java  PermissionManagerFrame.java  QueryGenerateFrame.java  SelectFrame.java
src/main/java/com/pku/cis/PKU_ChinaMobile_JDBC/Interface/: PKUClientSocketFactory.java  PKUConnectionInterface.java  PKUDriverInterface.java  PKUResultSetInterface.java  PKUResultSetMetaDataInterface.java  PKUServerSocketFactory.java  PKUStatementInterface.java  P_Users.java  PermissionManagerInterface.java
src/main/java/com/pku/cis/PKU_ChinaMobile_JDBC/Server/: ConnectionManager.java  DatabaseType.java  PKUConnectionServer.java  PKUDriverServer.java  PKUResultSetMetaDataServer.java  PKUResultSetServer.java  PKUServer.java  PKUStatementServer.java  PermissionManager.java  SQLDialect.java  SQLParse.java  SQLTranslate.java  UserManager.java
src/main/java/com/pku/cis/PKU_ChinaMobile_JDBC/Server/Dialect/Hive/: ToHiveOutputVisitor.java
src/main/java/com/pku/cis/PKU_ChinaMobile_JDBC/Server/Dialect/Oracle/: ToOracleOutputVisitor.java
src/main/java/com/pku/cis/PKU_ChinaMobile_JDBC/Server/Dialect/Teradata/: ToTeradataOutputVisitor.java
src/main/java/com/pku/cis/PKU_ChinaMobile_JDBC/examples/: DataGenerate.java  HiveTranslateTest.java  LocalTest.java  MethodTranslateTest1.java  Test.java  TestForDropAndCreate.java  TestForInsertDeleteUpdate.java  TestForSelect.java
