<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pku.cis</groupId>
  <artifactId>PKU_ChinaMobile_JDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>PKU_ChinaMobile_JDBC</name>
  <url>http://maven.apache.org</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <org.springframework.security.version>3.2.3.RELEASE</org.springframework.security.version>
    <org.springframework.version>4.0.4.RELEASE</org.springframework.version>
  </properties>

      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${org.springframework.security.version}</version>
    </dependency>
        <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${org.springframework.security.version}</version>
    </dependency>
          <dependency>
              <groupId>net.sourceforge.jexcelapi</groupId>
              <artifactId>jxl</artifactId>
              <version>2.6.10</version>
          </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${org.springframework.security.version}</version>
        <scope>runtime</scope>
    </dependency>



          <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.31</version>
    </dependency>

    <dependency>
        <groupId>com.alibaba.druid</groupId>
        <artifactId>druid</artifactId>
        <version>14</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/main/libs/druid.jar</systemPath> <!-- must match file name -->
    </dependency>

          <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc</artifactId>
              <version>14</version>
              <scope>system</scope>
              <systemPath>${basedir}/src/main/libs/ojdbc7.jar</systemPath> <!-- must match file name -->
          </dependency>

    <dependency>
        <groupId>com.teradata</groupId>
        <artifactId>terajdbc</artifactId>
        <version>14</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/main/libs/terajdbc4.jar</systemPath> <!-- must match file name -->
    </dependency>

    <dependency>
        <groupId>tdgssconfig</groupId>
        <artifactId>tdgssconfig</artifactId>
        <version>14</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/main/libs/tdgssconfig.jar</systemPath> <!-- must match file name -->
    </dependency>


        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
        </dependency>


  </dependencies>
   
</project>
